# Cakephp #
DEBUG=true

SECURITY_SALT=

# Mysql Server Config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

# Mysql Primary User
MYSQL_USERNAME=admin
MYSQL_PASSWORD=
MYSQL_DATABASE=cakephp

# Mysql Test User
MYSQL_TEST_USERNAME=test-user
MYSQL_TEST_PASSWORD=test-user
MYSQL_TEST_DATABASE=lotsandlabels2_test

MINIO_USERNAME=minio
MINIO_PASSWORD=

OBJECT_STORAGE_ACCESS_ID=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_ENDPOINT=http://minio:9000
OBJECT_STORAGE_BUCKET=cake_bucket
OBJECT_STORAGE_REGION=nyc

FULL_BASE_URL=http://127.0.0.1:19000
